<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/wdd130/aboutme/styles/style.css" />
    <title>About me</title>
</head>
<body>
    <div id="header-container">
        <h2>About me</h2>
    </div>
    <div id="sub-header-container">
        <h4>Bruno Siqueira de Paulo</h4>
    </div>
    <div id="mid-container">
        <div id="left-container">
            <p>My name is Bruno, I'm in the first semester at BYU-I, studying a BA in Softaware development, I'm 26 years old, and I work as a full stack developer using JavaScript, React, React Native, HTML, CSS, Node, MySQL, about 2 years.<br><br>
            I live in São Paulo, Brazil, but I was born in the city of São José dos Campos, but I came to São Paulo to prepare for my wedding at the end of the year.<br><br>
            I currently serve in the church as an elders quorum secretary and JAS leader, I love music and sports, especially soccer and volleyball.
            I'm excited to study web development because I know it's a very promising career where I can work to support my family and inspire and help people around me.
            I've been a member since I was 2 years old, my favorite quote comes from President Gordon B. Hinkley which says "Forget yourself and go to work" and my favorite scripture is Matthew 11:29-30.
            </p>
        </div>
        <div id="right-container">
            <img id="profile-img" src="/wdd130/aboutme/images/profile.jpg" alt="Image of me"/>
        </div>
    </div>
    <div id="grid-container"></div>
</body>
</html>